<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>门票</title>
  <style>
    ul, ol {
      margin: 0;
      padding: 0;
    }

    .city-list-container {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
    }

    .title {
      width: 100%;
      height: 20px;
      text-align: left;
      background-color: #cacaca;
    }

    .cities {
      display: flex;
      flex-flow: row wrap;
      width: 100%;
    }

    .city-item {
      display: inline-block;
      flex: 1;
      text-align: center;
      border-bottom: 1px solid #cacaca;
      border-right: 1px solid #cacaca;
    }


  </style>
</head>
<body>
<div class="city-list-container">
  <div class="title">热门城市</div>
  <ul class="cities">
    <li class="city-item">北京</li>
    <li class="city-item">北京</li>
    <li class="city-item">北京</li>
  </ul>
</div>

</body>
</html>
