<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box1 {
      width: 100px;
      height: 100px;
      background-color: #cccccc;
      /*float: left;*/
    }

    .box2 {
      height: 200px;
      width: 200px;
      background-color: #555555;
      float: left;
    }

    .box3 {
      width: 300px;
      height: 300px;
      background-color: green;
    }

    img {
      width: 10%;
      height: 10%;
      float: left;
    }

    ul {
      list-style-type: none;
      /*overflow: hidden;*/
      height: 50px;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: red;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .parent{
      /*text-align: center;*/
      width: 50%;
      height: 20px;
      border: 1px solid green;
      position: relative;
    }

    .son{
      position: absolute;
      transform: translateX(50%);
      /*text-align: center;*/
    }
  </style>
  <!--
  清除浮动：不允许左或右有浮动元素，并且自动换行
  -->
</head>
<body>
<div class="box1">

</div>
<div class="box2">

</div>
<!--<div style="clear:both"></div>-->
<div class="box3">

</div>

<div class="box4">
  <div class="surround">
    <img src="https://style.912688.com/_resources/index_v2/images/banner_download_app.png" alt="">
    Though the specification doesn't put requirements on the name of classes, web developers are encouraged to use names
    that describe the semantic purpose of the element, rather than the presentation of the element. For example,
    attribute to describe an attribute rather than italics, although an element of this class may be presented by
    italics. Semantic names remain logical even if the presentation of the page changes.
    Though the specification doesn't put requirements on the name of classes, web developers are encouraged to use names
    that describe the semantic purpose of the element, rather than the presentation of the element. For example,
    attribute to describe an attribute rather than italics, although an element of this class may be presented by
    italics. Semantic names remain logical even if the presentation of the page changes.
    Though the specification doesn't put requirements on the name of classes, web developers are encouraged to use names
    that describe the semantic purpose of the element, rather than the presentation of the element. For example,
    attribute to describe an attribute rather than italics, although an element of this class may be presented by
    italics. Semantic names remain logical even if the presentation of the page changes.
    attribute to describe an attribute rather than italics, although an element of this class may be presented by
    italics. Semantic names remain logical even if the presentation of the page changes.
    Though the specification doesn't put requirements on the name of classes, web developers are encouraged to use names
    that describe the semantic purpose of the element, rather than the presentation of the element. For example,
    attribute to describe an attribute rather than italics, although an element of this class may be presented by
    italics. Semantic names remain logical even if the presentation of the page changes.


  </div>
</div>
<div>
  <input type="text">
  <input type="text">
  <textarea name="" id="" cols="30" rows="10"></textarea><textarea name="" id="" cols="30" rows="10"></textarea>
</div>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<div style="clear:both;"></div>
<div class="parent">
  <div class="son">
    水平居中
  </div>
</div>
</body>
</html>
