<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a{
      text-decoration: none;
      color:#000000;
    }

    ul {
      list-style: none;
    }

    .alpha {
      position: fixed;
      width: 50px;
      height: 100%;
      right: 0;
      display: flex;
      align-items: center;
    }

    .alpha-align {
      width: 100%;
      text-align: center;
      position: absolute;
      margin: auto;
    }

    .inline-disadvantage{
      display: flex;
      /*flex-flow: row;*/
    }

    .test-float-w-h{
      width: 100px  ;
      height: 100px;
      float: right;
    }
  </style>
</head>
<body>
<div class="wrapper">

  <div class="alpha">
    <ul class="alpha-align">
      <li><a href="#img1">A</a></li>
      <li>B</li>
      <li>C</li>
      <li><a href="#img4">D</a></li>
    </ul>
  </div>
  <div>
    <img src="https://style.912688.com/_resources/index_v2/images/banner_download_app.png" alt="" id="img1">
    <img src="https://style.912688.com/_resources/index_v2/images/banner_download_app.png" alt="" id="img2">
    <img src="https://style.912688.com/_resources/index_v2/images/banner_download_app.png" alt="" id="img3">
    <img src="https://style.912688.com/_resources/index_v2/images/banner_download_app.png" alt="" id="img4">

  </div>
</div>

<div class="inline-disadvantage">
  <input type="text">
  <input type="text">
</div>

<a href="" class="test-float-w-h">inline</a>
<script>

</script>
</body>
</html>
